<!DOCTYPE html>
<html>
  <head>
    <title>Pluses and Minuses</title>
  </head>

  <body>
    <button id="plus">+</button><button id="minus">-</button>
    <h1><a id="counter">0</a></h1>
    <script src="plusesAndMinuses.js"></script>
  </body>
</html>
