<!DOCTYPE html>
<html>
  <head>
    <title>Where's the pointer?</title>
    <link rel="stylesheet" href="wheresThePointer.css" />
  </head>
  <body>
    <table id="table">
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <script src="wheresThePointer.js"></script>
  </body>
</html>
